 {
  "symbol": "ZN",
  "address": 0x36a0364885aba2428139f8c5d235f9639c46ba07",
  "overview":{
        "en": "We want to solve the problem of how to make the relationship between men and women more equal, and how to keep men in a more rational attitude towards women in China.",
        "zh": "ZN基于社区要解决的问题是如何使男女关系更加平等，以及如何使男性对中国妇女更加理性的态度。"
  },
  "email": "gaoyang8845@google.cn",
  "website": "https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MjM5NzA4Mzg5MA==&scene=124#wechat_redirect",
  "whitepaper": "none",
  "state": "LOCKED | NORMAL",
  "published_on": "2018-08-20",
  "initial_price":{
        "ETH":"0 ETH",
        "USD":"0USD",
        "BTC":"0BTC"
