{
    "website": "https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MjM5NzA4Mzg5MA==&scene=124#wechat_redirect",
    "published_on": "2018-08-20",
    "links": {
        "github": "https://github.com/GoghYang/ZN",
    "overview": {
        "en": "We want to solve the problem of how to make the relationship between men and women more equal, and how to keep men in a more rational attitude towards women in China.

",
        "zh": "ZN要解决的问题是如何使男女关系更加平等，以及如何使男性对中国妇女更加理性的态度。"
    },
    "symbol": "ZN",
    "initia
    },
    "https://github.com/GoghYang/ZN",
    "address": "ZN",
    
}
